# .env

# Choose configuration

DATABASE_TYPE=sqlite
#DATABASE_TYPE=mariadb

# Enter your admin credentials here
ADMIN_EMAIL="example@example.com"
ADMIN_PASSWORD="aVerySecurePasswordSh0uldBeUsedH3r3!"

# .env - MariaDB Database Credentials
# Be aware: do no use quotes around the values

DB_USER=<db_username>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>
DB_NAME=<db_name>

# Keep secret key here
SECRET_KEY=een_andere_geheime_sleutel_voor_flask